# WifiQueue

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile
docker/alpine/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/orange/ciscoSwitch/: Switch.java
src/main/java/pl/orange/config/: Configuration.java  ConfigurationEntry.java  ConfigurationManager.java  QueueType.java
src/main/java/pl/orange/dslam/: Dslam.java
src/main/java/pl/orange/isamConfiguration/: IsamConfigurator.java  OntRegistrator.java
src/main/java/pl/orange/isamConfiguration/connection/: IsamConnectable.java  IsamConnectionAbstract.java  IsamConnectionFactory.java  IsamConnectionSSH.java  IsamConnectionSerial.java  IsamConnectionTelnet.java
src/main/java/pl/orange/networkDevicesConfiguration/: NetworkDeviceConfigurator.java
src/main/java/pl/orange/networkDevicesConfiguration/ciscoSwitch2960/: CiscoSwitch.java  CiscoSwitchConfigurator.java  VlanMode.java
src/main/java/pl/orange/networkDevicesConfiguration/dslam/: DslamListener.java  DslamSession.java  ONT.java
src/main/java/pl/orange/networkDevicesConfiguration/nokiaIsam/: IsamConfigurator.java  OntRegistrator.java
src/main/java/pl/orange/networkDevicesConfiguration/nokiaIsam/connection/: NetworkDeviceConnectable.java  NetworkDeviceConnectionAbstract.java  NetworkDeviceConnectionFactory.java  NetworkDeviceConnectionSSH.java  NetworkDeviceConnectionSerial.java  NetworkDeviceConnectionSsh.java  NetworkDeviceConnectionSshCisco.java  NetworkDeviceConnectionTelnet.java
src/main/java/pl/orange/queue/: AddQueue.java  Queue.java  QueueState.java
src/main/java/pl/orange/queueComposite/: Host.java  HostListAgregate.java  HostListComponent.java  OntListComponent.java  ResetConfiguration.java  SimpleHostsList.java  WifiListComponent.java
src/main/java/pl/orange/response/: RestResponse.java
src/main/java/pl/orange/servlet/: QueueServlet.java
src/main/java/pl/orange/state/: QueueState.java  State.java
src/main/java/pl/orange/util/: CLIProcess.java  DateFileAppender.java  ErrbitUtils.java  ExceptionMessages.java  HostListException.java  ListMessages.java  VersionUtils.java
src/main/resources/: ciscoDevices.properties  configuration.properties  configurationOLT.properties  configurationWAW.properties  errbit.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: grid.css
src/test/java/pl/orange/config/: ConfigurationManagerTest.java  ResetConfigurationDslamTest.java
src/test/java/pl/orange/errbit/: ErrbitTest.java
src/test/java/pl/orange/isamConfiguration/: OntRegistratorIntegrationTest.java  OntRegistratorTest.java  ontRegistratorTest.java
src/test/java/pl/orange/isamConfiguration/connection/: IsamConnectionSSHIntegrationTest.java  IsamConnectionTelnetTest.java  IsamConnectionTelnetTestIntegration.java  IsamTelnetTest.java
src/test/java/pl/orange/isamConfiguration/connection/Connection/: Connection.java  TCPMockServer.java
src/test/java/pl/orange/isamConfiguration/connection/mockServer/: Connection.java  DdslamTelnetEmulatorThread.java  TCPMockServer.java
src/test/java/pl/orange/networkDevicesConfiguration/ciscoSwitch2960/: CiscoSwitchIntegrationTest.java
src/test/java/pl/orange/networkDevicesConfiguration/nokiaIsam/: ONTQueueStressIntegrationTest.java
src/test/java/pl/orange/networkDevicesConfiguration/nokiaIsam/connection/: IsamConnectionSSHIntegrationTest.java  IsamConnectionTelnetTest.java  IsamConnectionTelnetTestIntegration.java  OntRegistratorIntegrationTest.java  OntRegistratorTest.java
src/test/java/pl/orange/networkDevicesConfiguration/nokiaIsam/connection/mockServer/: DdslamTelnetEmulatorThread.java  TCPMockServer.java
src/test/java/pl/orange/queueComposite/: HostListAgregateTest.java  OntListComponentTest.java  SimpleHostsListTest.java  WifiListComponentTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: grid.css
