apply plugin: 'war'
apply plugin: 'jacoco'


apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
}
println System.getProperty("java.home")


test {
    exclude '**/*Integration*'
    exclude '**/*OntListComponentTest*'
}

task mockedTest(type: Test,group: 'verification') {
    include '**/*OntListComponentTest*'
}


repositories {
    jcenter()
    mavenCentral()
}

war {
    rootSpec.exclude("**/tomcat-*.jar")
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'com.sun.jersey:jersey-server:1.8'
    compile 'com.sun.jersey:jersey-json:1.8'
    compile 'com.hp.gagawa:gagawa:1.0.1'
    compile group: 'net.schmizz', name: 'sshj', version: '0.10.0'
    compile "net.schmizz:sshj:'0.10.0:javadoc"
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.44-1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.0'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.1'
    testCompile 'org.powermock:powermock-module-junit4:1.7.1'
    testCompile 'org.powermock:powermock-core:1.7.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.1'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport




