apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'


sourceCompatibility = 1.7

test {
    exclude '**/*Integration*'
    //exclude '**/*OntListComponentTest*'
}


repositories {
    jcenter()
    mavenCentral()
}

war {
    rootSpec.exclude("**/tomcat-*.jar")
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.tomcat.maven:tomcat7-maven-plugin:2.2'
    compile 'org.apache.tomcat:tomcat-catalina:7.0.47'
    compile 'com.sun.jersey:jersey-server:1.8'
    compile 'com.sun.jersey:jersey-json:1.8'
    compile 'com.hp.gagawa:gagawa:1.0.1'
    compile group: 'net.schmizz', name: 'sshj', version: '0.10.0'
    compile "net.schmizz:sshj:'0.10.0:javadoc"
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.0'
    testCompile 'org.powermock:powermock-api-mockito2:1.7.1'
    testCompile 'org.powermock:powermock-module-junit4:1.7.1'
    testCompile 'org.powermock:powermock-core:1.7.1'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.7.1'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
check.dependsOn jacocoTestReport




