wifi24.type=MULTIPLE
wifi24.inner=1,6,11
wifi24.size=10
wifi5.size=20
wifi5.type=SINGLE
ontPL.type=ONT
ontPL.slot=1
ontPL.size=128
ontFR.type=ONT
ontFR.slot=2
ontFR.size=128
dslam.type=CONFIGURATION
dslam.configuration=isadmin;ANS#150;10.0.0.100;telnet;
switch.type=CONFIGURATION
switch.configuration=odnowa;odnowa123;10.0.0.2;ssh;
