wifi24.type=MULTIPLE
wifi24.inner=1,6,11
wifi24.size=10
wifi5.type=SINGLE
wifi5.size=20
ontPL1.type=ONT
ontPL1.slot=1
ontPL1.size=128
ontPL2.type=ONT
ontPL2.slot=2
ontPL2.size=128
ontFR.type=ONT
ontFR.slot=3
ontFR.size=128
dslam.type=CONFIGURATION
dslam.configuration=isadmin;ANS#150;10.90.90.7;ssh;dslam;
