wifi24.type=MULTIPLE
wifi24.inner=1,6,11
wifi24.size=10
catIq.type=SINGLE
catIq.size=30
wifi5.type=SINGLE
wifi5.size=20
savi.type=SINGLE
savi.size=200
ontPL.type=ONT
ontPL.slot=1
ontPL.size=128
dslam.type=CONFIGURATION
dslam.configuration=isadmin;ANS#150;10.0.0.100;telnet;
