package pl.orange.util;

    public  enum ExceptionMessages {
        INPROGRESS,
        EMPTY,
        WAIT,
        NOT_PRESENT,
        MULTIPLE_LIST_FULL, CONFIGURATION_READING_FAILURE, SIZE_MUST_BE_INTEGER, LOGIC_ERROR, TELNET_FAILURE, SERIAL_NUMBER_DO_NOT_MATCH_PREFIX, SSH_FAILURE, DSLAM_CONNECTION_ISSUE, DSLAM_SETTINGS_ERROR, CONFIGURATION_ERROR
    }

